VITE_API_KEY=AIzaSyBB516rHqYaZk8VAGgySOjL3h0lB3W4YmQ
VITE_AUTH_DOMAIN=sistema-info-d52b6.firebaseapp.com
VITE_PROJECT_ID=sistema-info-d52b6
VITE_STORAGE_BUCKET=sistema-info-d52b6.appspot.com
VITE_MESSAGING_SENDER_ID=633936317782
VITE_APP_ID=1:633936317782:web:005a0d3d2c1be778115af7
